/*-----------------------------------------------------------------------------
Theme: Main Dessign
Description: 3 Columns, orange, blue, green as principal colors
-----------------------------------------------------------------------------*/

:root {
  --clr-transparent-white: hsla(0, 0%, 100%, 0.75);
  --clr-sedans: hsl(31, 77%, 52%);
  --clr-suvs: hsl(184, 100%, 22%);
  --clr-luxury: hsl(179, 100%, 13%);
  --clr-neutral-100: hsl(0, 0%, 95%);
  --ff-heading: "Big Shoulders Display", cursive;
  --ff-primary: "Lexend Deca", sans-serif;
}

/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: var(--ff-primary);
  font-size: 15px;
  width: 100%;
  height: 100vh;
  min-width: 300px;
  background-color: var(--clr-neutral-100);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em 0 2em 0;
}

img {
  width: 100%;
}

p {
  color: var(--clr-transparent-white);
  line-height: 24px;
  padding: 1.5rem 0;
}

/* Classes */
.logo {
  width: 30%;
}

.column-sedan {
  background-color: var(--clr-sedans);
  border-radius: 8px 0 0 8px;
  padding: 2.5em 2em 2.5em 2em;
  color: var(--clr-sedans);
  max-width: 300px;
  width: minmax;
}

.column-suv {
  background-color: var(--clr-suvs);
  padding: 2.5em 2em 2.5em 2em;
  color: var(--clr-suvs);
  max-width: 300px;
  width: minmax;
}

.column-luxury {
  background-color: var(--clr-luxury);
  border-radius: 0 8px 8px 0;
  padding: 2.5em 2em 2.5em 2em;
  color: var(--clr-luxury);
  max-width: 300px;
  width: minmax;
}
.column-button {

  border-radius: 8px 8px 8px 0;
  padding: 2.5em 2em 2.5em 2em;
  max-width: 200px;
  height: 100px;
  width: minmax;

}

.column-name {
  font-family: var(--ff-heading);
  text-transform: uppercase;
  padding: 0;
  font-size: 2.5rem;
  color: var(--clr-neutral-100);
  padding: 1.5rem 0 1rem 0;
}

/* Media Queries */
@media only screen and (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    padding-top: 8rem;
  }
  .bg-color-sedans {
    display: inline-block;
    padding: 3rem;
    min-width: 300px;
  }
  .bg-color-suvs {
    display: inline-block;
    padding: 3rem;
    min-width: 300px;
  }
  .bg-color-luxury {
    display: inline-block;
    padding: 3rem;
    min-width: 300px;
  }

  p {
    padding-bottom: 5rem;
  }
}
