<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Meta -->
  <meta charset="UTF-8">
  <title>Column preview card</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- CSS -->
  <link rel="stylesheet" href="./css/main.css"> 
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet"/>
</head>

<body>
  <main>

    <section class="column-sedan">
      <img src="./images/icon-sedans.svg" alt="sedan car image" class="logo">
      <h2 class="column-name">Sedans</h2>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
      <button class="column-button">Learn More</button>
    </section>

    <section class="column-suv">
      <img src="./images/icon-suvs.svg" alt="suv car image" class="logo">
      <h2 class="column-name">SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
      <button class="column-button">Learn More</button>
    </section>

    <section class="column-luxury">
      <img src="./images/icon-luxury.svg" alt="luxury car image" class="logo">
      <h2 class="column-name">Luxury</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
      <button class="column-button">Learn More</button>
    </section>
    
  </main>
</body>
</html>